version=0.002

name=Acme-ID-CompanyName

[GenPericmdScript / GenPericmdScript gen-generic-id-company-names]
url=/Acme/ID/CompanyName/gen_generic_id_company_names
cmdline=inline
; to reduce deps
inline_generate_completer=0

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
strict=0
warnings=0
Exporter=5.57

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
