version=0.006

name=Acme-ID-CompanyName

[GenPericmdScript / GenPericmdScript gen-generic-ind-company-names]
url=/Acme/ID/CompanyName/gen_generic_ind_company_names
cmdline=inline
; to reduce deps
inline_generate_completer=0

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
Exporter=5.57

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

